<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="codingpark.net.cheesecloud.view.SelectPathActivity" >
    <item android:id="@+id/action_create_directory"
        android:title="@string/action_create_directory"
        android:orderInCategory="100"
        />
</menu>
