<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_user_bg"
                android:orientation="horizontal"
                android:padding="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                         android:text="帐号:shan0xiao0xi@163.com"
 						android:id="@+id/account_info_textview"
                        android:textColor="@color/black" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:id="@+id/disk_space_state_textview"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="@string/tv_menu_space"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout style="@style/menuItem" 
                android:id="@+id/rl_photho_updat">

                <ImageView
                    android:id="@+id/iv_backup"
                    style="@style/menuItemIcon"
                    android:src="@drawable/icon_backup" />

                <TextView
                    style="@style/menuItemTitle"
                    android:layout_toRightOf="@id/iv_backup"
                    android:text="@string/tv_menu_auto_backup" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:id="@+id/toggleButton"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ios7_btn"
                    android:text=""
			        android:textOff=""
			        android:textOn="" 
                    android:checked="false" />

            </RelativeLayout>
            
            <RelativeLayout style="@style/menuItem" 
                android:id="@+id/iv_update_and_down">

                <ImageView
                    android:id="@+id/iv_backup"
                    style="@style/menuItemIcon"
                    android:src="@drawable/icon_backup" />

                <TextView
                    style="@style/menuItemTitle"
                    android:layout_toRightOf="@id/iv_backup"
                    android:text="@string/tv_downlao_and_update" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ebpay_pwdpay_next_gray"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
	        android:id="@+id/iv_logo"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/height_35"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="18dp"
	        android:layout_marginRight="@dimen/m_p_15"
	        android:layout_marginLeft="@dimen/m_p_15"
	        android:textColor="@color/white"
	        android:text="@string/tv_app_off"
	        android:background="@drawable/close_app_open_select"
	        />
</RelativeLayout>


