<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_list_icon_height"
	android:orientation="horizontal" 
	android:layout_marginLeft="5dip"
	android:layout_marginRight="5dip"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip">
	<TextView
	    android:id="@+id/number"
	    android:layout_width="20dip"
	    android:layout_height="20dip"
	    android:gravity="center"
	    android:textColor="@color/white"
	    android:layout_marginRight="5dip"
	    android:layout_centerVertical="true"
	    android:text="1" />

	 <TextView
	     android:id="@+id/title"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerVertical="true"
	     android:layout_toLeftOf="@+id/time"
	     android:layout_toRightOf="@+id/number"
	     android:singleLine="true"
		 android:ellipsize="end"
		 android:textSize="14sp"
	     android:gravity="left"
	     android:text="消息公告" />
	 
   	<TextView
   	    android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
   	    android:layout_centerVertical="true"
   	    android:layout_toLeftOf="@+id/yang"
        android:id="@+id/time"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-12-4 12:04:54"
       />
</RelativeLayout>
