<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/horizontalScrollView"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/path_bar_bg_img"
        android:id="@+id/pathBarContainer"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Home"
            android:drawableRight="@drawable/path_item_bg"
            android:id="@+id/textView1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="etc"
            android:drawableRight="@drawable/path_item_bg_img"
            android:id="@+id/textView2"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableRight="@drawable/path_item_bg_img"
            android:text="var"
            android:id="@+id/textView3"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableRight="@drawable/path_item_bg_img"
            android:text="lib"
            android:id="@+id/textView4"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableRight="@drawable/path_item_bg_img"
            android:text="opt"
            android:id="@+id/textView5"
            android:gravity="center" />

    </LinearLayout>
</HorizontalScrollView>
