<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill|left"
        android:padding="0dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_activity_header_disk_tab"
            android:id="@+id/header_disk_button"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_activity_header_picture_tab"
            android:id="@+id/image_button"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_activity_header_video_tab"
            android:id="@+id/movie_button"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="0dp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_activity_header_back_tab"
            android:id="@+id/back_button"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="0dp" />
    </LinearLayout>
    <!--Use to show current path-->
    <include layout="@layout/path_bar_layout" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:smoothScrollbar="true"
        android:longClickable="true"
        android:id="@+id/android:list"
        style="@style/AppTheme" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff1b1724">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/upload_activity_bottom_bar_title"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/upload_activity_bottom_bar_select_path_bt"
            android:id="@+id/select_upload_location_bt"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/upload_activity_bottom_select_location_bg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/upload_activity_bottom_bar_upload_bt"
            android:id="@+id/start_upload_bt"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/upload_activity_bottom_start_upload_bg_normal_img" />
    </RelativeLayout>

</LinearLayout>

