<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="codingpark.net.cheesecloud.view.SelectPathActivity"
    >
    <!--Use to show current path-->
    <include layout="@layout/path_bar_layout" />
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff1b1724">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/upload_activity_bottom_bar_title"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="取消"
            android:id="@+id/select_upload_location_bt"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/upload_activity_bottom_select_location_bg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="选定： 我的云盘"
            android:id="@+id/start_upload_bt"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/upload_activity_bottom_start_upload_bg_normal_img" />
    </RelativeLayout>

</LinearLayout>
