<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Use to show current path-->
    <HorizontalScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".view.UploadActivity">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/path_bar_bg_img"
            android:id="@+id/pathBarContainer"
            >
        </LinearLayout>
    </HorizontalScrollView>

    <!--
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:smoothScrollbar="true"
        android:longClickable="true"
        android:id="@+id/android:list"
        style="@style/AppTheme" />
        -->

    <LinearLayout
        android:id="@+id/listcontainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/horizontalScrollView"
        >
        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <!-- the android:id is important -->
        <RelativeLayout
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/empty_view_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_view_empty_small_img"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/empty_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件夹为空"
                android:layout_gravity="center"
                android:layout_below="@+id/empty_view_iv"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Loading progress -->
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>